# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci


# aliyun
DASHSCOPE_API_KEY=sk-
DASHSCOPE_APP_ID=873f00fb
